#spring.datasource.url=jdbc:mysql://localhost:3306/resume_profiledb;
#spring.datasource.username=root
#spring.datasource.password=Ankit12345
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = create


#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/resumeportal
spring.datasource.username=root
spring.datasource.password=Ankit12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#JPA configuration
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL = DEBUG
